{
  "name": "loopback-connector-redis",
  "version": "0.0.3",
  "description": "The official Redis connector for the LoopBack Framework.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-connector-redis.git"
  },
  "keywords": [
    "connector",
    "data source",
    "datasource",
    "loopback",
    "loopback-connector",
    "loopback connector",
    "redis"
  ],
  "author": "StrongLoop <callback@strongloop.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-connector-redis/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-connector-redis#readme",
  "devDependencies": {
    "bluebird": "^2.9.0",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "loopback-datasource-juggler": "^3.0.0",
    "mocha": "^2.3.4",
    "should": "~8.0.2"
  },
  "dependencies": {
    "async": "^0.9.0",
    "redis": "^0.12.1",
    "strong-globalize": "^2.6.2"
  }
}
